<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="600.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: rgba(97, 194, 123, 0.65);">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="348.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.3999786376953" minWidth="10.0" prefWidth="352.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.3999786376953" minWidth="10.0" prefWidth="352.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/hotel-room.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="45.0" top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label text="Menú Estancia:" GridPane.columnSpan="2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="110.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Line endX="600.0" startX="-100.0" GridPane.rowIndex="1" />
                  <GridPane visible="false" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Seleccione el tipo de estancia que desea realizar:" GridPane.columnSpan="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="ESTANCIA ESTÁNDAR" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="ESTANCIA V.I.P." GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.4" minWidth="10.0" prefWidth="409.6000122070312" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.4000244140625" minWidth="10.0" prefWidth="290.3999877929688" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="CONTRATAR" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="CANCELAR" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label text="Seleccione los servicios que desee contratar:" GridPane.columnSpan="2">
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="45.0" top="5.0" />
                           </GridPane.margin>
                        </ListView>
                        <ChoiceBox prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <Label text="Seleccione el método de pago:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </Label>
                        <ChoiceBox prefHeight="35.0" prefWidth="240.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" right="45.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
                  <Line endX="600.0" startX="-100.0" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/question-mark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="15.0" left="45.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="15.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</BorderPane>
